html{
    font-family: sans-serif;
    font-size: 16px;
}

h1{
    font-size: 2em;
}
.container{   
     margin: 5% 10% 0px 10%;
    width: 80%;
    height: 80%;
}
header{
    display: flex;
    flex-wrap: nowrap;
    font-family: sans-serif;
    padding: 10px;
}
.profile-title{   
    float: right;
    text-align: right;   
    width: 100%;
}
.profile-name{
    text-transform: uppercase;
    font-size: 2em;
}
.profile-logo{
    width: 70px;
    height: 70px;  
}
.profile-slogen{
    font-size: 1em;
    
}
.hr{
    background-color: #7d97ad;
    height: 2px;
    margin-bottom: 10px;
}
.hero{
    background: url("../img/hero.jpg") repeat-x ;
    text-align: center;
    height: 250px;
    width: 100%;
    padding-top: 30px;
    color: white
}
.banner{
    position: relative;    
}
.banner-img{
    width: 100%;
    height: 400px;
}
.banner-text{
    position: absolute;
    top: 40px;
    left: 33%;
    color :white;
    text-align: center
}
.about{
    position: relative;
    top: -4px;
}

.featured{
    margin: 10px 0px 20px 0px;
}
.featured-wrapper{
    
    width: 100%;
    height: 100%;
    padding: 0px 10px 10px 0px; 
   }
.featured-list{
    display: flex;
    flex-wrap: nowrap;   
    max-width: 100%;
}
.featured-block-title{
    color:#7d97ad;   
    /* font-weight: bold; */
    display: block;
    /* padding: 0px 0px 20px 0px; */
    text-align: center;
}
.featured-title{
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;
}
.featured-img{
   width: 100%;
   height: 200px;
}
.featured-link{
    text-align: center;
    background-color: #02b3e4;
    float: right;
    color: white;
    width: 60px;
    height: 30px;
    line-height: 2;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 10px;
}
.section{
    background: #555;
    opacity: 0.8;
    width: 100%;
    color: white;    
}
.section-content{
    text-align: center;
    padding:5%
}
.section-title{   
    /* TODO: To fill if necessary */   
}
.section-email{
    /* TODO: To fill if necessary */   
}
.section-summary{
    /* TODO: To fill if necessary */   
}
.copyright{
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}
.social-media{
    display:flex;
    flex-wrap: wrap;
    width:100%;
}
.social-link{
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    color: white;
    width: 25%;
    text-align: center;
}
.social-link:hover{
    background-color: black;
}
.fb{
    background-color: #3B5998; 
}
.twitter{
    background-color: #1DA1F2
}
.linkedin{
    background-color: #0077B5;
}
.github{
    background-color: #24292e;
}
.icon{
    padding: 5px;
}

@media screen and (max-width:850px){
    .featured-list{
        flex-wrap: wrap;
    }    
    .featured-wrapper {
        width: 48%;
        padding: 1%;
    }
}
@media screen and (max-width:620px){    
    .featured-wrapper {
        width: 100%;
        padding: 0px 10% 5% 10%;
    }
}
@media screen and (max-width:560px){    
    .banner-img {       
       height: 300px
    }
}
@media screen and (max-width:480px){  
    .social-link{
        width:100%;
    }
}
@media screen and (max-width:460px){    
    .profile-name {       
        font-size: 1.5em;
    }
}
