<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lina</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/Lina-designstyle-boots-m.png" sizes="any">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header>
            <img class="profile-logo" src="img/download.png" alt="udacity logo" />
            <div class="profile-title">
                <div class="profile-name">Lina El Badrawy</div>
                <div class="profile-slogen">Front End Ninja</div>
            </div>
        </header>
        <div class="hr"></div>
        <!-- <div class="hero">
            <h1>Front-End Developer</h2>
            <h3>Coming Soon</h5>
        </div> -->

        <div class="banner">
            <img class="banner-img" src="img/hero3.jpg" alt="profile image" />
            <!-- <div class="banner-text">
                <h1>Front-End Developer</h2>
                    <h3>Coming Soon</h5>
            </div> -->
        </div>

        <section class="about section">
            <div class="section-content">
                <h1 class="section-title">About</h1>
                <p class="section-summary">
                   A web developer with great passion to learn more about css tricks and be an expert in front end development area.
                </p>
            </div>
        </section>

        <section class="featured">
            <h1 class="featured-block-title">Featured Work</h1>
            <div class="featured-list">
                <div class="featured-wrapper">
                    <img class="featured-img" src="img/appify.jpg" alt="appify" />
                    <div class="featured-title">Appify</div>
                    <a class="featured-link" href="https://github.com/udacity/Appify" target="_blank">View</a>
                </div>
                <div class="featured-wrapper">
                    <img class="featured-img" src="img/sunflower.jpg" alt="sunflower" />
                    <div class="featured-title">Sunflower</div>
                    <a class="featured-link" href="https://github.com/udacity/Sunflower" target="_blank">View</a>
                </div>
                <div class="featured-wrapper">
                    <img class="featured-img" src="img/Bokeh.jpg" alt="bokeh" />
                    <div class="featured-title">Bokeh</div>
                    <a class="featured-link" href="https://github.com/udacity/Bokeh" target="_blank">View</a>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="section-content">
                <h1 class="section-title">Contact</h1>
                <div class="section-email">lina.elbdrawy@gmail.com</div>
            </div>
            <div class="social-media">
                <a class="social-link fb" href="https://www.facebook.com/lina.badrawy" target="_blank"><i class="icon fa fa-facebook"></i>Facebook</a>
                <a class="social-link twitter" href="https://twitter.com/" target="_blank"><i class="icon fa fa-twitter"></i>Twitter</a>
                <a class="social-link linkedin" href="https://www.linkedin.com/uas/login?_l=en" target="_blank"><i class="icon fa fa-linkedin"></i>Linkedin</a>
                <a class="social-link github" href="https://github.com/Lina-ElBadrawy/" target="_blank"><i class="icon fa fa-github"></i>Github</a>
            </div>
        </section>
        <div class="copyright">Copyright © 2018 Lina El Badrawy. All Rights Reserved</div>
    </div>

</body>

</html>